spring.datasource.url=jdbc:mysql://localhost:3306/tacoman?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/London&useSSL=false

### May need to add this to the url if you have timezone issues
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/London&useSSL=false

spring.datasource.username=root
spring.datasource.password=c0nygre
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#logging.level.org.springframework=WARN
#spring.jpa.show-sql=true

### This is needed if we want custom table / column names
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

